<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MSTORE</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="navbar-box">
          <img class="imgLogo" src="/assets/MSTORE.png" alt="logo" />
          <ul class="navbar">
            <li class="nav-item">
              <a href="#">Rumah</a>
            </li>
            <li class="nav-item">
              <a href="#">Produk</a>
            </li>
            <li class="nav-item">
              <a href="#">Harga</a>
            </li>
            <li class="nav-item">
              <a href="#">Tentang</a>
            </li>
            <li class="nav-item">
              <a href="#">Kontak</a>
            </li>
          </ul>
        </div>
        <div class="navbar-box">
          <span>shop</span>
          <button>sign in</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero">
        <div class="heroImage">
          <img src="" alt="" />
        </div>
        <section id="artikelHero">
          <h1>New Arrival</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores voluptates voluptatem quas velit quis sint fugit voluptate aut nulla minima accusamus id omnis possimus, tenetur placeat. Dicta, aliquam possimus.</p>
        </section>
      </div>
      <div class="review"></div>
    </main>
    <footer>
      <p>&copy Copyright 2023 MSTORE</p>
    </footer>
  </body>
</html>
